---
sudo: required
dist: trusty

addons:
  apt:
    sources:
      - sourceline: "deb https://apt.dockerproject.org/repo ubuntu-trusty main"
        key_url: https://get.docker.com/gpg
    packages:
      - docker-engine

install:
  - pip install docker-compose

script:
  - docker-compose version
  - docker version
#  - docker-compose up --build -d
#  - docker-compose down
...

